('D:\\Selenium\\Workspace\\samplepythonproject\\build\\MyPythonPage\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Selenium\\Workspace\\samplepythonproject\\build\\MyPythonPage\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gopi\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gopi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gopi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gopi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gopi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('MyPythonPage',
   'D:\\Selenium\\Workspace\\samplepythonproject\\MyPythonPage.py',
   'PYSOURCE'),
  ('MyPythonPage.exe.manifest',
   'D:\\Selenium\\Workspace\\samplepythonproject\\build\\MyPythonPage\\MyPythonPage.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
